---- Minecraft Crash Report ----
// Why did you do that?

Time: 11-10-20 17:03
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: null


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.World.guardEntityTick(World.java:557)

-- Entity being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.entity.player.ServerPlayerEntity)
	Entity ID: 223
	Entity Name: Dev
	Entity's Exact location: 182.22, 72.00, -227.88
	Entity's Block location: World: (182,72,-228), Chunk: (at 6,4,12 in 11,-15; contains blocks 176,0,-240 to 191,255,-225), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.guardEntityTick(World.java:557)
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:399)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:846)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:782)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:80)
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:637)
	at net.minecraft.server.MinecraftServer.lambda$func_240784_a_$0(MinecraftServer.java:229)
	at java.lang.Thread.run(Thread.java:748)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/223, l='ServerLevel[New World]', x=182.22, y=72.00, z=-227.88]]
	Chunk stats: ServerChunkCache: 2140
	Level dimension: minecraft:overworld
	Level spawn location: World: (176,78,-256), Chunk: (at 0,4,0 in 11,-16; contains blocks 176,0,-256 to 191,255,-241), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 12782 game time, 1000 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 66100 (now: false), thunder time: 173523 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil

-- System Details --
Details:
	Minecraft Version: 1.16.2
	Minecraft Version ID: 1.16.2
	Operating System: Mac OS X (x86_64) version 10.15.6
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 677015728 bytes (645 MB) / 1054867456 bytes (1006 MB) up to 1908932608 bytes (1820 MB)
	CPUs: 4
	JVM Flags: 1 total; -Xss1M
	ModLauncher: 7.0.1+78+master.e9771d8
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.jar mixin PLUGINSERVICE 
		/eventbus-3.0.3-service.jar eventbus PLUGINSERVICE 
		/forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.2.0-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 33.0
	Forge: net.minecraftforge:33.0.42
	FML Language Providers: 
		javafml@33.0
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.16.2 DONE}
		forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2.jar Forge {forge@33.0.42 DONE}
		main IljaTech {iljatech@1.16.2-0.1 DONE}
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/223, l='ServerLevel[New World]', x=182.22, y=72.00, z=-227.88]]
	Data Packs: vanilla, mod:forge (incompatible), mod:iljatech
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'