---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 14-10-20 11:09
Description: keyPressed event handler

java.lang.NullPointerException: keyPressed event handler
	at ilja615.iljatech.containers.CrafterMachineContainer.onContainerClosed(CrafterMachineContainer.java:116) ~[main/:?] {re:classloading}
	at net.minecraft.client.gui.screen.inventory.ContainerScreen.onClose(ContainerScreen.java:606) ~[forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:840) ~[forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.entity.player.ClientPlayerEntity.closeScreenAndDropStack(ClientPlayerEntity.java:348) ~[forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.entity.player.ClientPlayerEntity.closeScreen(ClientPlayerEntity.java:342) ~[forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screen.inventory.ContainerScreen.closeScreen(ContainerScreen.java:639) ~[forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screen.Screen.keyPressed(Screen.java:83) ~[forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screen.inventory.ContainerScreen.keyPressed(ContainerScreen.java:563) ~[forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.KeyboardListener.lambda$onKeyEvent$4(KeyboardListener.java:302) ~[forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:425) ~[forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.KeyboardListener.onKeyEvent(KeyboardListener.java:293) ~[forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.KeyboardListener.lambda$null$7(KeyboardListener.java:391) ~[forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.execute(ThreadTaskExecutor.java:86) ~[forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.KeyboardListener.lambda$setupCallbacks$8(KeyboardListener.java:390) ~[forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at org.lwjgl.glfw.GLFWKeyCallbackI.callback(GLFWKeyCallbackI.java:37) ~[lwjgl-glfw-3.2.1.jar:build 12] {}
	at org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.2.1.jar:build 12] {}
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3050) ~[lwjgl-glfw-3.2.1.jar:build 12] {}
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:89) ~[forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.MainWindow.flipFrame(MainWindow.java:304) ~[forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:999) ~[forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:589) ~[forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) ~[forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_131] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_131] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_131] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_131] {}
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55) ~[forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-7.0.1.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-7.0.1.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-7.0.1.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:81) [modlauncher-7.0.1.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:65) [modlauncher-7.0.1.jar:?] {}
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:105) [forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-recomp.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at ilja615.iljatech.containers.CrafterMachineContainer.onContainerClosed(CrafterMachineContainer.java:116)
	at net.minecraft.client.gui.screen.inventory.ContainerScreen.onClose(ContainerScreen.java:606)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:840)
	at net.minecraft.client.entity.player.ClientPlayerEntity.closeScreenAndDropStack(ClientPlayerEntity.java:348)
	at net.minecraft.client.entity.player.ClientPlayerEntity.closeScreen(ClientPlayerEntity.java:342)
	at net.minecraft.client.gui.screen.inventory.ContainerScreen.closeScreen(ContainerScreen.java:639)
	at net.minecraft.client.gui.screen.Screen.keyPressed(Screen.java:83)
	at net.minecraft.client.gui.screen.inventory.ContainerScreen.keyPressed(ContainerScreen.java:563)
	at net.minecraft.client.KeyboardListener.lambda$onKeyEvent$4(KeyboardListener.java:302)

-- Affected screen --
Details:
	Screen name: ilja615.iljatech.client.gui.CrafterMachineScreen
Stacktrace:
	at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:425)
	at net.minecraft.client.KeyboardListener.onKeyEvent(KeyboardListener.java:293)
	at net.minecraft.client.KeyboardListener.lambda$null$7(KeyboardListener.java:391)
	at net.minecraft.util.concurrent.ThreadTaskExecutor.execute(ThreadTaskExecutor.java:86)
	at net.minecraft.client.KeyboardListener.lambda$setupCallbacks$8(KeyboardListener.java:390)
	at org.lwjgl.glfw.GLFWKeyCallbackI.callback(GLFWKeyCallbackI.java:37)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3050)
	at com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:89)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Dev'/211, l='ClientLevel', x=189.33, y=72.00, z=-241.70]]
	Chunk stats: Client Chunk Cache: 841, 441
	Level dimension: minecraft:overworld
	Level spawn location: World: (176,78,-256), Chunk: (at 0,4,0 in 11,-16; contains blocks 176,0,-256 to 191,255,-241), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 43525 game time, 1000 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.fillCrashReport(ClientWorld.java:465)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2036)
	at net.minecraft.client.Minecraft.run(Minecraft.java:605)
	at net.minecraft.client.main.Main.main(Main.java:184)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72)
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:81)
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:65)
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:105)

-- System Details --
Details:
	Minecraft Version: 1.16.2
	Minecraft Version ID: 1.16.2
	Operating System: Mac OS X (x86_64) version 10.15.6
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 410026472 bytes (391 MB) / 1059586048 bytes (1010 MB) up to 1908932608 bytes (1820 MB)
	CPUs: 4
	JVM Flags: 1 total; -Xss1M
	ModLauncher: 7.0.1+78+master.e9771d8
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.jar mixin PLUGINSERVICE 
		/eventbus-3.0.3-service.jar eventbus PLUGINSERVICE 
		/forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.2.0-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 33.0
	Forge: net.minecraftforge:33.0.42
	FML Language Providers: 
		javafml@33.0
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.16.2 DONE}
		forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-recomp.jar Forge {forge@33.0.42 DONE}
		main IljaTech {iljatech@1.16.2-0.1 DONE}
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.2.1 build 12
	Backend API: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-14.7.8, Intel Inc.
	GL Caps: Using framebuffer using ARB_framebuffer_object extension
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	GPU Warnings: version: 2.1
	Graphics mode: fancy
	Resource Packs: 
	Current Language: English (US)
	CPU: 4x Intel(R) Core(TM) i5-5287U CPU @ 2.90GHz