---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 13-10-20 19:45
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at ilja615.iljatech.tileentities.CrafterMachineTileEntity.getCapability(CrafterMachineTileEntity.java:179) ~[?:?] {re:classloading}
	at net.minecraftforge.items.VanillaInventoryCodeHooks.getItemHandler(VanillaInventoryCodeHooks.java:261) ~[?:?] {re:classloading}
	at net.minecraftforge.items.VanillaInventoryCodeHooks.getItemHandler(VanillaInventoryCodeHooks.java:219) ~[?:?] {re:classloading}
	at net.minecraftforge.items.VanillaInventoryCodeHooks.insertHook(VanillaInventoryCodeHooks.java:122) ~[?:?] {re:classloading}
	at net.minecraft.tileentity.HopperTileEntity.transferItemsOut(HopperTileEntity.java:136) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.tileentity.HopperTileEntity.updateHopper(HopperTileEntity.java:105) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.tileentity.HopperTileEntity.tick(HopperTileEntity.java:92) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.World.tickBlockEntities(World.java:491) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:366) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:846) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:782) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:80) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:637) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$func_240784_a_$0(MinecraftServer.java:229) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_131] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at ilja615.iljatech.tileentities.CrafterMachineTileEntity.getCapability(CrafterMachineTileEntity.java:179)
	at net.minecraftforge.items.VanillaInventoryCodeHooks.getItemHandler(VanillaInventoryCodeHooks.java:261)
	at net.minecraftforge.items.VanillaInventoryCodeHooks.getItemHandler(VanillaInventoryCodeHooks.java:219)
	at net.minecraftforge.items.VanillaInventoryCodeHooks.insertHook(VanillaInventoryCodeHooks.java:122)
	at net.minecraft.tileentity.HopperTileEntity.transferItemsOut(HopperTileEntity.java:136)
	at net.minecraft.tileentity.HopperTileEntity.updateHopper(HopperTileEntity.java:105)
	at net.minecraft.tileentity.HopperTileEntity.tick(HopperTileEntity.java:92)

-- Block entity being ticked --
Details:
	Name: minecraft:hopper // net.minecraft.tileentity.HopperTileEntity
	Block: Block{minecraft:hopper}[enabled=true,facing=down]
	Block location: World: (185,73,-241), Chunk: (at 9,4,15 in 11,-16; contains blocks 176,0,-256 to 191,255,-241), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Block: Block{minecraft:hopper}[enabled=true,facing=down]
	Block location: World: (185,73,-241), Chunk: (at 9,4,15 in 11,-16; contains blocks 176,0,-256 to 191,255,-241), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
Stacktrace:
	at net.minecraft.world.World.tickBlockEntities(World.java:491)
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:366)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/207, l='ServerLevel[New World]', x=185.06, y=72.00, z=-242.48]]
	Chunk stats: ServerChunkCache: 2301
	Level dimension: minecraft:overworld
	Level spawn location: World: (176,78,-256), Chunk: (at 0,4,0 in 11,-16; contains blocks 176,0,-256 to 191,255,-241), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 29458 game time, 1000 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 66100 (now: false), thunder time: 173523 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:846)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:782)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:80)
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:637)
	at net.minecraft.server.MinecraftServer.lambda$func_240784_a_$0(MinecraftServer.java:229)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.16.2
	Minecraft Version ID: 1.16.2
	Operating System: Mac OS X (x86_64) version 10.15.6
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 540952560 bytes (515 MB) / 1171783680 bytes (1117 MB) up to 1908932608 bytes (1820 MB)
	CPUs: 4
	JVM Flags: 1 total; -Xss1M
	ModLauncher: 7.0.1+78+master.e9771d8
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.jar mixin PLUGINSERVICE 
		/eventbus-3.0.3-service.jar eventbus PLUGINSERVICE 
		/forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.2.0-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 33.0
	Forge: net.minecraftforge:33.0.42
	FML Language Providers: 
		javafml@33.0
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.16.2 DONE}
		forge-1.16.2-33.0.42_mapped_snapshot_20200916-1.16.2.jar Forge {forge@33.0.42 DONE}
		main IljaTech {iljatech@1.16.2-0.1 DONE}
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/207, l='ServerLevel[New World]', x=185.06, y=72.00, z=-242.48]]
	Data Packs: vanilla, mod:forge (incompatible), mod:iljatech
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'