---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 26-2-21 19:59
Description: Ticking block entity

java.lang.IllegalArgumentException: Cannot set property IntegerProperty{name=level, clazz=class java.lang.Integer, values=[0, 1, 2, 3]} to -1 on Block{minecraft:cauldron}, it is not an allowed value
	at net.minecraft.state.StateHolder.with(StateHolder.java:115) ~[?:?] {re:classloading}
	at ilja615.iljatech.tileentities.BurnerTileEntity.emitHeat(BurnerTileEntity.java:156) ~[?:?] {re:classloading}
	at ilja615.iljatech.tileentities.BurnerTileEntity.tick(BurnerTileEntity.java:64) ~[?:?] {re:classloading}
	at net.minecraft.world.World.tickBlockEntities(World.java:538) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:374) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:884) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:820) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:84) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:663) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$startServer$0(MinecraftServer.java:233) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_131] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.state.StateHolder.with(StateHolder.java:115) ~[?:?] {re:classloading}
	at ilja615.iljatech.tileentities.BurnerTileEntity.emitHeat(BurnerTileEntity.java:156) ~[?:?] {re:classloading}
	at ilja615.iljatech.tileentities.BurnerTileEntity.tick(BurnerTileEntity.java:64) ~[?:?] {re:classloading}
-- Block entity being ticked --
Details:
	Name: iljatech:burner // ilja615.iljatech.tileentities.BurnerTileEntity
	Block: Block{iljatech:burner}[ash_level=0,facing=west,lit=true]
	Block location: World: (62,64,92), Chunk: (at 14,4,12 in 3,5; contains blocks 48,0,80 to 63,255,95), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Block: Block{iljatech:burner}[ash_level=0,facing=west,lit=true]
	Block location: World: (62,64,92), Chunk: (at 14,4,12 in 3,5; contains blocks 48,0,80 to 63,255,95), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.world.World.tickBlockEntities(World.java:538) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:374) ~[?:?] {re:classloading}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/144, l='ServerLevel[New World]', x=58.69, y=66.75, z=90.96]]
	Chunk stats: ServerChunkCache: 2254
	Level dimension: minecraft:overworld
	Level spawn location: World: (64,64,112), Chunk: (at 0,4,0 in 4,7; contains blocks 64,0,112 to 79,255,127), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 25548 game time, 1372 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 14658 (now: false), thunder time: 103808 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:884) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:820) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:84) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:663) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$startServer$0(MinecraftServer.java:233) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_131] {}


-- System Details --
Details:
	Minecraft Version: 1.16.4
	Minecraft Version ID: 1.16.4
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 499249824 bytes (476 MB) / 1192755200 bytes (1137 MB) up to 1908932608 bytes (1820 MB)
	CPUs: 4
	JVM Flags: 1 total; -Xss1M
	ModLauncher: 8.0.6+85+master.325de55
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.2.jar mixin PLUGINSERVICE 
		/eventbus-3.0.5-service.jar eventbus PLUGINSERVICE 
		/forge-1.16.4-35.1.20_mapped_snapshot_20201028-1.16.3-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.4-35.1.20_mapped_snapshot_20201028-1.16.3-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.2.0-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.4-35.1.20_mapped_snapshot_20201028-1.16.3-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.4-35.1.20_mapped_snapshot_20201028-1.16.3-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.2.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.4-35.1.20_mapped_snapshot_20201028-1.16.3-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 35.1
	Forge: net.minecraftforge:35.1.20
	FML Language Providers: 
		javafml@35.1
		minecraft@1
	Mod List: 
		client-extra.jar                                  |Minecraft                     |minecraft                     |1.16.2              |DONE      |a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		forge-1.16.4-35.1.20_mapped_snapshot_20201028-1.16|Forge                         |forge                         |33.0.42             |DONE      |NOSIGNATURE
		main                                              |IljaTech                      |iljatech                      |1.16.2-0.1          |DONE      |NOSIGNATURE
	Crash Report UUID: c34a1aba-bc04-40f1-9662-b31b7007fee1
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/144, l='ServerLevel[New World]', x=58.69, y=66.75, z=90.96]]
	Data Packs: vanilla, mod:forge, mod:iljatech
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'